<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="keywords"
      content="web development, AI, machine learning, python coder, QA, software development"
    />
    <meta
      name="description"
      content="Portfolio of Nisha Kiran Gnawaly, expertise in web development, AI, machine learning,software development and more."
    />
    <meta name="author" content="Nisha Kiran Gnawaly" />
    <link rel="icon" type="image/png" href="images/nisha_logo.png" />
    <!-- Site Metas -->
    <title>Nisha Kiran Gnawaly</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body class="sub_page">
    <script src="js\loadhtml.js"></script>
    <div id="navbar-placeholder" style="margin: 0.3vw"></div>
    <script>
      loadHTML("navbar-placeholder", "navbar.html");
      loadHTML("footer-holder", "footer.html");
    </script>

    <div class="container my-5">
      <div
        class="card shadow-lg p-4"
        style="border-radius: 20px; background-color: #f8f9f5"
      >
        <div class="row align-items-center">
          <!-- Blog Post Header -->
          <div class="col-md-12 text-center">
            <div
              class="card-header d-flex align-items-center"
              style="
                background-color: #15200d;
                color: white;
                border-radius: 15px 15px 0 0;
              "
            >
              <h5
                class="mb-0"
                style="
                  font-family: 'Lucida Handwriting', cursive;
                  font-size: 2vw;
                "
              >
                The Struggle of Finding My Path: A Journey of Learning and
                Growth
              </h5>
            </div>
          </div>
        </div>

        <!-- Blog Post Content -->
        <div class="row">
          <div class="col-md-12">
            <p style="color: #333; font-size: 2.2vw"></p>
            <br />
            <p>
              It's been a rollercoaster of a journey, one full of learning,
              challenges, and constant reevaluation. Not that I am at the end;
              it is still going on, even as I write this. Looking back, I often
              found myself standing at the crossroads of different interests and
              skills, unsure of what direction to take next.
            </p>

            <p>
              I started my journey with a passion for
              <b>Machine Learning (ML)</b>, eager to dive into this world of
              endless possibilities. I have done a lot of projects during that
              time. I started the Angle Yu 100 Days of Code challenge but
              stopped halfway through. Along the way, however, I discovered a
              wealth of additional skills that have shaped my experience but
              also left me feeling somewhat torn. <b>SEO</b>,
              <b>content writing</b>, and even working on a <b>blog</b> were
              unexpected but valuable additions to my skill set. I had no idea
              that I'd find myself writing content, learning how to optimize for
              search engines, and experimenting with various writing styles. But
              that’s the beauty of this journey—it’s not linear, and sometimes
              the unexpected paths teach you more than you could have imagined.
              It took continuously sitting in front of my laptop thinking, "What
              next? What more can I do? Am I sure I will enjoy doing this every
              day?"—questions whose answer I still don't know.
            </p>

            <p>
              Then came <b>Cinemarga</b>, my first real project. It was a
              rollercoaster ride, with moments of excitement and frustration. I
              poured my heart into it, facing the challenges of front-end
              development, and when it was over, I was left with a treasure
              trove of lessons. I became proficient in front-end
              technologies—<b>HTML</b>, <b>CSS</b>, and <b>JavaScript</b>—but
              also found myself asking, "Now what?" I didn’t know what to do
              with all this front-end knowledge I had gained. The excitement of
              building something tangible was quickly replaced by uncertainty
              about my next steps.
            </p>

            <p>
              Despite the confusion, one thing was clear:
              <b>Machine Learning</b> still called to me. It had been my
              original passion, and I wasn’t ready to give up on it. I’ve been
              learning <b>Python</b>, honing my skills in data science, and
              exploring different ML models. But as I delve deeper, I realize
              that ML itself is vast, with so many directions to explore.
              There’s <b>supervised learning</b>, <b>unsupervised learning</b>,
              <b>deep learning</b>, <b>reinforcement learning</b>, and so much
              more. Each subfield has its own opportunities and challenges, and
              I find myself wondering: which one should I focus on? <br />
              After a break of a year, in these past 2 months, I’ve restarted
              and completed a Python course and created about 4-5 new projects
              that got me started in Python again. Will I stick to this journey?
            </p>
            <br />
            <p>
              <b style="font-size: 2.7vw"
                >The Struggle: What’s the Next Step?</b
              >
            </p>

            <p>
              The options are overwhelming, and I’m constantly torn between
              diving deeper into <b>front-end development</b>, exploring
              <b>full-stack development</b> and starting MERN or whatever is in
              fashion, or sticking with my <b>ML</b> aspirations. The more I
              learn, the more questions I have. Should I build more real-world
              applications in front-end development? Should I continue with
              <b>Python</b> and focus on <b>data science</b>? Or should I refine
              my ML skills and specialize in a particular subfield? I mean, pure
              ML is still harder than other prospects. There is also a data
              mining course in our last semester of bachelors, and maybe that
              could be the next step, but it all feels so real, like I should
              actively make the best decision for me right now to mature this
              process.
            </p>

            <p>
              Each step I take is a step toward learning, but it also feels like
              a step away from something else. It’s a bit like standing at a
              crossroads, not sure which direction to go, but knowing that every
              path will teach me something valuable. The key is figuring out how
              to combine my love for <b>development</b> and my interest in
              <b>ML</b> in a way that makes sense for me.
            </p>
            <br />
            <p>
              <b style="font-size: 2.7vw">A Journey of Constant Growth</b>
            </p>

            <p>
              The beauty of all this is that I’ve been able to <b>explore</b>.
              Over the years, I’ve picked up more than I ever expected SEO,
              content writing, front-end development, and machine learning. And
              while it’s been a struggle at times, I know this journey has been
              invaluable. I’ve learned that sometimes the struggle is part of
              the process. The uncertainty, the questioning, and even the
              frustration of not knowing what comes next, it’s all part of the
              journey.
            </p>
            <p>
              Ultimately, I’m beginning to realize that I don’t have to choose
              just one path. <b>Web development</b>, <b>ML</b>,
              <b>data science</b>—all of these things can coexist. What matters
              is finding a way to combine them in a way that aligns with my
              passions and goals. And while the next right step might not be
              immediately clear, I know that the experiences I’ve gained so far
              will guide me toward the right decision. Maybe I will build a
              company that fits all the things I have learned (half-baked as
              they may be).
            </p>
            <p>
              For now, I’ll continue to learn, experiment, and explore. Who
              knows where this journey will take me? But one thing is for sure:
              I’ll be ready for whatever comes next. <br />

              Human mind is surely a wonderful thing, and sitting idly even now,
              writing this, I can truly imagine 250 more things I could do. It
              surely is a real-life "Patha Poster Nikla Hero" situation.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- footer section -->
    <div id="footer-holder"></div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
